<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sow Easy - Assured Contract Farming System</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .bg-image {
            background-image: url('images/bg_white.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(10px);
        }
        .content {
            background-color: rgba(255,255,255,0.4);
            color: #000;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 50px 150px 30px 150px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 60%;
            box-sizing: border-box;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
        }
        h1 {
            color: #3a5311;
            margin-top: 0;
            font-size: 2.5em;
        }
        p {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }
        .cta-button-container {
            margin-top: 40px;
        }
        .cta-button {
            background-color: #f2d13d;
            border: none;
            color: #3a5311;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #e0c235;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <img src="images/Sow_Easy_Logo.png" alt="Sow Easy Logo" class="logo">
    <div class="content">
        <h1>Welcome to Sow Easy</h1>
        <p>Sow Easy bridges the gap between farmers and buyers, providing a reliable platform for secure and transparent contract farming. 
            Join us in creating a stable market for agricultural produce, ensuring fair prices and assured incomes.</p>
        <div class="cta-button-container">
            <a href="login.html" class="cta-button">Get Started</a>
        </div>
    </div>
</body>
</html>